{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level4.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.5,
                "y": 311.5
            }
        },
        "level1.json#Level": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82,
                "y": 308.5
            }
        },
        "level1.tmx#Level": {
            "scaleInDock": 1
        },
        "level2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.5,
                "y": 318.25
            }
        },
        "level2.json#Level": {
            "scaleInDock": 1
        },
        "level2.json#sokoban_tilesheet": {
            "scaleInDock": 0.75
        },
        "level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.5,
                "y": 111.5
            }
        },
        "level2.tmx#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "level3.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 320
            }
        },
        "level3.json#Level": {
            "scaleInDock": 0.75
        },
        "level4.json": {
            "scale": 1.8198437499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.7086803468705,
                "y": 318.98342920923847
            }
        },
        "level4.json#Level": {
            "scaleInDock": 1
        },
        "level5.json": {
            "scale": 1.8198437499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.2581780716065,
                "y": 319.53292693397447
            }
        },
        "level5.json#Level": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/workspace/web/front-end/game/pushbox-js/src/assets/levels",
    "last.imagePath": "C:/workspace/web/front-end/game/pushbox-js/src/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "level3.json",
        "level4.json",
        "level5.json"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level3.json",
        "level5.json",
        "level4.json",
        "level1.tmx",
        "level2.json",
        "level2.tmx",
        "level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
